
song = {
       name = "人声哼唱"
}

    
song = {
       name = "[再临·璃月]竖琴_夜晚"
}

    
song = {
       name = "新旋律2"
}

    
song = {
       name = "新旋律3"
}

    
song = {
       name = "笛子_变奏"
}

    
song = {
       name = "[再临·璃月]登录_竖琴_短版"
}

    
song = {
       name = "[再临·璃月]古筝_不安"
}

    
song = {
       name = "微伤感_美丽_人声"
}

    
song = {
       name = "悲伤"
}

    
song = {
       name = "琴_轻快"
}

    
song = {
       name = "[再临·璃月]旋律二_钢琴"
}

    
song = {
       name = "[再临·璃月]婉转"
}

    
song = {
       name = "[再临·璃月]登录_竖琴_双簧"
}

    
song = {
       name = "[再临·璃月]登录_白天_单簧管"
}

    
song = {
       name = "[再临·璃月]旋律一_笛子"
}

    
song = {
       name = "[再临·璃月]轻快"
}

    
song = {
       name = "鼓_琴"
}

    
song = {
       name = "新旋律"
}

    
song = {
       name = "急速转激昂"
}

    
song = {
       name = "耐人寻味"
}

    
song = {
       name = "璃月"
}

    
song = {
       name = "云山高处"
}

    
song = {
       name = "庄严–人声"
}

    
song = {
       name = "[再临·璃月]旋律一_欢快"
}

    
song = {
       name = "深幽"
}

    
song = {
       name = "小奏"
}

    
song = {
       name = "[再临·璃月]欢快_琵琶"
}

    
song = {
       name = "[再临·璃月]望舒客栈_夜晚"
}

    
song = {
       name = "[再临·璃月]旋律一_钢琴"
}

    
song = {
       name = "[再临·璃月]空幽"
}

    
song = {
       name = "璃月–古筝"
}

    
song = {
       name = "故事_伤感"
}

    
song = {
       name = "安伯_日常"
}

    
song = {
       name = "轻快_轻奏"
}

    
song = {
       name = "[再临·璃月]二胡_优雅"
}

    
song = {
       name = "[再临·璃月]登录_官网版"
}

    
song = {
       name = "[再临·璃月]登录_白天_竖琴"
}

    
song = {
       name = "高处_笛子"
}

    
song = {
       name = "[再临·璃月]旋律一_古筝_竖琴"
}

    
song = {
       name = "[再临·璃月]白天_欢快"
}

    
song = {
       name = "琴_轻弹"
}

    
song = {
       name = "[再临·璃月]与安柏观赏璃月"
}

    
song = {
       name = "[再临·璃月]忧伤二_竖琴"
}

    
song = {
       name = "[再临·璃月]舒缓_琵琶"
}

    
song = {
       name = "旋律_叙事"
}

    
song = {
       name = "美丽_华丽"
}

    
song = {
       name = "[再临·璃月]登录_早晨_钢琴二"
}

    
song = {
       name = "战况，低转高"
}

    
song = {
       name = "美丽乡村"
}

    
song = {
       name = "璃月_高昂–琴"
}

    
song = {
       name = "美丽的_轻柔"
}

    
song = {
       name = "[再临·璃月]登录_白天_提琴"
}

    
song = {
       name = "[再临·璃月]旋律二_古筝"
}

    
song = {
       name = "远古的，神秘"
}

    
song = {
       name = "[再临·璃月]天衡山"
}

    
song = {
       name = "[再临·璃月]旋律一_长笛"
}

    
song = {
       name = "旋律_独奏"
}

    
song = {
       name = "_提琴"
}

    
song = {
       name = "[再临·璃月]高山"
}

    
song = {
       name = "[再临·璃月]欢乐转恢弘_琵琶_鼓"
}

    
song = {
       name = "幽美_小小的故事"
}

    
song = {
       name = "低沉_笛子_人声"
}

    
song = {
       name = "[再临·璃月]竖琴_安静"
}

    
song = {
       name = "[再临·璃月]忧伤_二胡"
}

    
song = {
       name = "璃月_繁华"
}

    
song = {
       name = "低奏_起伏"
}

    
song = {
       name = "[再临·璃月]登录_黄昏_笛子"
}

    
song = {
       name = "[再临·璃月]登录_短版"
}

    
song = {
       name = "[再临·璃月]登录_白天_竖琴二"
}

    
song = {
       name = "[再临·璃月]登录_早晨_钢琴"
}

    
song = {
       name = "急起_断续"
}

    
song = {
       name = "静_低沉"
}

    
song = {
       name = "新征程_危机"
}

    
song = {
       name = "钢琴–提琴"
}

    
song = {
       name = "提琴_沉重"
}

    
song = {
       name = "[再临·璃月]登录_夜晚_人声"
}

    
song = {
       name = "启程"
}

    
song = {
       name = "[再临·璃月]空灵"
}

    
song = {
       name = "沉"
}

    
song = {
       name = "[再临·璃月]空旷"
}

    
song = {
       name = "[再临·璃月]登录_黄昏_提琴"
}

    
song = {
       name = "远古_深沉"
}

    
song = {
       name = "[再临·璃月]登录_白天_恢弘"
}

    
song = {
       name = "宏观_神秘_危险"
}

    
song = {
       name = "提琴_钢琴奏"
}

    
song = {
       name = "深渊"
}

    
song = {
       name = "[再临·璃月]初见璃月（宣传片主题曲）"
}

    
song = {
       name = "沉浸"
}

    
song = {
       name = "幽默_趣味"
}

    
song = {
       name = "[再临·璃月]初见璃月_钢琴版"
}

    
song = {
       name = "[再临·璃月]登录_黄昏_人声"
}

    
song = {
       name = "入云_深"
}

    
song = {
       name = "[再临·璃月]和声_琵琶_舒缓"
}

    
song = {
       name = "诡异–神秘–危险"
}

    
song = {
       name = "璃月–激昂_琴"
}

    
song = {
       name = "宏观_大型战斗"
}

    
song = {
       name = "琴_笛子_纪事"
}

    
song = {
       name = "[再临·璃月]璃月地区"
}

    
song = {
       name = "久远遗址_节奏感"
}

    
song = {
       name = "宏观_节奏感"
}

    