### Planetary Computing Complex System
origin_fuck_relic_start = {
	class = "sc_g"
	usage = origin

    flags = { empire_home_system }

	### star
	planet = {
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 20 max = 25 }
		has_ring = no
	}

	### planet 1: molten planet
	planet = {
		class = pc_molten
		orbit_distance = 20
		orbit_angle = { min = 60 max = 180}
		size = { min = 8 max = 14}
		has_ring = no
	}

	### planet 2: home planet
	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 18 max = 21 }
		init_effect = {
			prevent_anomaly = yes
		}
		init_effect = {
			generate_empire_home_planet = yes
		}
	}

	### planet 3: gas giant with 2 moons
	planet = {
		class = pc_gas_giant
		orbit_distance = 30
		orbit_angle = { min = 60 max = 180}
		size = { min = 20 max = 27}
		has_ring = no

		moon = {
			class = pc_barren
			orbit_distance = 10
			orbit_angle = { min = 40 max = 100}
			size = { min = 5 max = 8}
			has_ring = no
		}

		moon = {
			class = pc_toxic
			orbit_distance = 6
			orbit_angle = { min = 40 max = 100}
			size = { min = 6 max = 9}
			has_ring = no
		}
	}


	## planet 4: planetary computer capital
	planet = {
		class = pc_giga_planetary_computer

		flags = { giga_planetary_computer }

		orbit_distance = 30
		orbit_angle = { min = 60 max = 180}
		size = 25
		has_ring = no
		modifiers = none

		init_effect = {
			add_modifier = {
				giga_planetary_computer
				days = -1
			}
		}
	}

	### planet 5: frozen planet
	planet = {
		class = pc_barren_cold
		orbit_distance = 30
		orbit_angle = { min = 60 max = 180 }
		size = { min = 17 max = 20 }
		has_ring = yes
	}

	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}

}